<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.StartSkatingActivity"
    android:layout_above="@+id/bottom"
    android:layout_marginBottom="-30dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#efeeee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:id="@+id/timetext"
            android:textSize="21dp"
            android:textIsSelectable="false"
            android:layout_marginLeft="23dp"
            android:layout_above="@+id/save"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/time"
            android:layout_marginLeft="3dp"
            android:textSize="21dp"
            android:textIsSelectable="false"
            android:layout_alignTop="@+id/timetext"
            android:layout_toEndOf="@+id/timetext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:id="@+id/distanceText"
            android:textSize="21dp"
            android:textIsSelectable="false"
            android:layout_marginRight="3dp"
            android:layout_alignTop="@+id/time"
            android:layout_alignStart="@+id/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,00km"
            android:id="@+id/distance"
            android:textSize="21dp"
            android:textIsSelectable="false"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/distanceText"
            android:layout_toEndOf="@+id/distanceText" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:text="Save Track"
            android:id="@+id/save"
            android:background="@drawable/save_button_design"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:onClick="onSavePressed"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:text="Delete track"
            android:id="@+id/delete"
            android:background="@drawable/delete_button_design"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:onClick="onDeletePressed"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

</RelativeLayout>