<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        tools:context=".controller.StartSkatingActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchInput"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:id="@+id/searchInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_above="@+id/myMap"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/searchInput"
        android:onClick="onSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:id="@+id/type"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/spinner"
        android:layout_marginBottom="25dp"
        android:textColor="#161616" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/searchInput"
        android:layout_marginBottom="24dp"
        android:spinnerMode="dialog" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/map_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/arrow_left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="onBackClicked" />

</RelativeLayout>